<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="754.0" prefWidth="716.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TIMETABLEGEN.TimetableController">
    <rowConstraints>
        <RowConstraints fillHeight="false" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1447.0" prefWidth="1227.0" style="-fx-background-color: #eee9d9;">
        <Label layoutX="133.0" layoutY="62.0" prefHeight="26.0" prefWidth="185.0" text="Lecturer" />
        <TextField fx:id="lec" layoutX="127.0" layoutY="90.0" prefHeight="26.0" prefWidth="201.0" />
        <TextField fx:id="group" layoutX="460.0" layoutY="90.0" prefHeight="26.0" prefWidth="202.0" />
        <Label layoutX="459.0" layoutY="62.0" prefHeight="26.0" prefWidth="118.0" text="Group" />
        <TextField fx:id="location" layoutX="814.0" layoutY="90.0" prefHeight="26.0" prefWidth="202.0" />
        <Label layoutX="821.0" layoutY="60.0" prefHeight="26.0" prefWidth="118.0" text="Location" />
        <Label fx:id="syear_coloum" layoutX="403.0" prefHeight="60.0" prefWidth="421.0" text="Generate Time Tables" textFill="#616161">
            <font>
                <Font name="Bookman Old Style" size="30.0" />
            </font>
        </Label>
        <Button layoutX="460.0" layoutY="180.0" mnemonicParsing="false" onAction="#changeScreen" prefHeight="26.0" prefWidth="190.0" style="-fx-background-color: #c8c483;" text="Back to main page" />
      <Button fx:id="genID1" layoutX="460.0" layoutY="138.0" mnemonicParsing="false" onAction="#generateStudentGroupTimetable" prefHeight="26.0" prefWidth="190.0" style="-fx-background-color: #c8c483;" text="GENARATE TIMETABLE" />
      <Label fx:id="time1" contentDisplay="CENTER" layoutX="20.0" layoutY="268.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="time2" contentDisplay="CENTER" layoutX="20.0" layoutY="398.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="time3" contentDisplay="CENTER" layoutX="20.0" layoutY="528.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="time4" contentDisplay="CENTER" layoutX="20.0" layoutY="658.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="time5" contentDisplay="CENTER" layoutX="20.0" layoutY="788.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="time6" contentDisplay="CENTER" layoutX="20.0" layoutY="918.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="time9" contentDisplay="CENTER" layoutX="20.0" layoutY="1308.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="time7" contentDisplay="CENTER" layoutX="20.0" layoutY="1048.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="time8" contentDisplay="CENTER" layoutX="20.0" layoutY="1178.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="m1" contentDisplay="CENTER" layoutX="161.0" layoutY="268.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="tu1" contentDisplay="CENTER" layoutX="302.0" layoutY="269.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="w1" contentDisplay="CENTER" layoutX="445.0" layoutY="269.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="th1" contentDisplay="CENTER" layoutX="588.0" layoutY="269.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="fr1" contentDisplay="CENTER" layoutX="731.0" layoutY="269.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sat1" contentDisplay="CENTER" layoutX="874.0" layoutY="269.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sun1" contentDisplay="CENTER" layoutX="1017.0" layoutY="269.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="m2" contentDisplay="CENTER" layoutX="163.0" layoutY="398.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="m3" contentDisplay="CENTER" layoutX="161.0" layoutY="528.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="m4" contentDisplay="CENTER" layoutX="163.0" layoutY="658.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="m5" contentDisplay="CENTER" layoutX="163.0" layoutY="788.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="m6" contentDisplay="CENTER" layoutX="159.0" layoutY="918.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="m7" contentDisplay="CENTER" layoutX="159.0" layoutY="1048.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="m8" contentDisplay="CENTER" layoutX="160.0" layoutY="1178.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="m9" contentDisplay="CENTER" layoutX="161.0" layoutY="1308.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="tu2" contentDisplay="CENTER" layoutX="302.0" layoutY="398.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="tu3" contentDisplay="CENTER" layoutX="302.0" layoutY="528.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="tu4" contentDisplay="CENTER" layoutX="306.0" layoutY="658.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="tu5" contentDisplay="CENTER" layoutX="306.0" layoutY="788.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="tu6" contentDisplay="CENTER" layoutX="302.0" layoutY="918.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="tu7" contentDisplay="CENTER" layoutX="302.0" layoutY="1048.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="tu8" contentDisplay="CENTER" layoutX="303.0" layoutY="1178.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="tu9" contentDisplay="CENTER" layoutX="303.0" layoutY="1308.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="w2" contentDisplay="CENTER" layoutX="445.0" layoutY="398.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="w3" contentDisplay="CENTER" layoutX="445.0" layoutY="528.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="w4" contentDisplay="CENTER" layoutX="449.0" layoutY="658.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="w5" contentDisplay="CENTER" layoutX="449.0" layoutY="788.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="w6" contentDisplay="CENTER" layoutX="445.0" layoutY="918.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="w7" contentDisplay="CENTER" layoutX="445.0" layoutY="1048.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="w8" contentDisplay="CENTER" layoutX="446.0" layoutY="1178.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="w9" contentDisplay="CENTER" layoutX="446.0" layoutY="1308.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="th2" contentDisplay="CENTER" layoutX="588.0" layoutY="398.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="th3" contentDisplay="CENTER" layoutX="588.0" layoutY="528.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="th4" contentDisplay="CENTER" layoutX="592.0" layoutY="658.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="th5" contentDisplay="CENTER" layoutX="592.0" layoutY="788.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="th6" contentDisplay="CENTER" layoutX="588.0" layoutY="918.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="th7" contentDisplay="CENTER" layoutX="588.0" layoutY="1048.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="th8" contentDisplay="CENTER" layoutX="589.0" layoutY="1178.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="th9" contentDisplay="CENTER" layoutX="589.0" layoutY="1308.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="fr2" contentDisplay="CENTER" layoutX="731.0" layoutY="398.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="fr3" contentDisplay="CENTER" layoutX="731.0" layoutY="528.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="fr4" contentDisplay="CENTER" layoutX="735.0" layoutY="658.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="fr5" contentDisplay="CENTER" layoutX="735.0" layoutY="788.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="fr6" contentDisplay="CENTER" layoutX="731.0" layoutY="918.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="fr7" contentDisplay="CENTER" layoutX="731.0" layoutY="1048.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="fr8" contentDisplay="CENTER" layoutX="732.0" layoutY="1178.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="fr9" contentDisplay="CENTER" layoutX="732.0" layoutY="1308.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sat2" contentDisplay="CENTER" layoutX="874.0" layoutY="398.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sat3" contentDisplay="CENTER" layoutX="874.0" layoutY="528.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sat4" contentDisplay="CENTER" layoutX="877.0" layoutY="658.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sat5" contentDisplay="CENTER" layoutX="877.0" layoutY="788.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sat6" contentDisplay="CENTER" layoutX="874.0" layoutY="918.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sat7" contentDisplay="CENTER" layoutX="874.0" layoutY="1048.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sat8" contentDisplay="CENTER" layoutX="875.0" layoutY="1178.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sat9" contentDisplay="CENTER" layoutX="875.0" layoutY="1308.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sun2" contentDisplay="CENTER" layoutX="1017.0" layoutY="399.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sun3" contentDisplay="CENTER" layoutX="1017.0" layoutY="528.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sun4" contentDisplay="CENTER" layoutX="1017.0" layoutY="658.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sun5" contentDisplay="CENTER" layoutX="1017.0" layoutY="788.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sun6" contentDisplay="CENTER" layoutX="1017.0" layoutY="918.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sun7" contentDisplay="CENTER" layoutX="1017.0" layoutY="1048.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sun8" contentDisplay="CENTER" layoutX="1018.0" layoutY="1178.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label fx:id="sun9" contentDisplay="CENTER" layoutX="1018.0" layoutY="1308.0" prefHeight="130.0" prefWidth="143.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
      <Label layoutX="29.0" layoutY="242.0" prefHeight="18.0" prefWidth="92.0" text="Time" />
      <Label layoutX="174.0" layoutY="242.0" prefHeight="18.0" prefWidth="92.0" text="Monday" textAlignment="CENTER" />
      <Label layoutX="328.0" layoutY="242.0" prefHeight="18.0" prefWidth="92.0" text="Tusday" />
      <Label layoutX="478.0" layoutY="242.0" prefHeight="18.0" prefWidth="92.0" text="Wednesday" />
      <Label layoutX="626.0" layoutY="242.0" prefHeight="18.0" prefWidth="92.0" text="Thursday" />
      <Label layoutX="779.0" layoutY="242.0" prefHeight="18.0" prefWidth="92.0" text="Friday" />
      <Label layoutX="915.0" layoutY="242.0" prefHeight="18.0" prefWidth="92.0" text="Saturday" />
      <Label layoutX="1047.0" layoutY="242.0" prefHeight="18.0" prefWidth="92.0" text="Sunday" />
    </AnchorPane>
</GridPane>
