<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #eee9d9;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mgt_locations.Mgt_SessionsController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Text fill="#1b055e" layoutX="326.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Location">
         <font>
            <Font size="52.0" />
         </font>
      </Text>
      <Label layoutX="85.0" layoutY="152.0" text="Lecturer 1" />
      <Label layoutX="85.0" layoutY="200.0" text="Lecturer 2" />
      <Label layoutX="85.0" layoutY="251.0" text="Subject Code" />
      <Label layoutX="85.0" layoutY="304.0" text="Subject Name" />
      <Label layoutX="586.0" layoutY="152.0" text="Group ID" />
      <Label layoutX="586.0" layoutY="200.0" prefHeight="18.0" prefWidth="63.0" text="Tag" />
      <Label layoutX="586.0" layoutY="251.0" prefHeight="18.0" prefWidth="52.0" text="Room" />
      <TextField fx:id="txtlec1" layoutX="232.0" layoutY="147.0" />
      <TextField fx:id="txtlec2" layoutX="232.0" layoutY="195.0" />
      <TextField fx:id="txtsbjcode" layoutX="232.0" layoutY="246.0" />
      <TextField fx:id="txtsbjname" layoutX="232.0" layoutY="299.0" />
      <TextField fx:id="txtgrpid" layoutX="728.0" layoutY="147.0" />
      <TextField fx:id="txttag" layoutX="728.0" layoutY="195.0" />
      <TextField fx:id="txtroom" layoutX="728.0" layoutY="246.0" />
      <Button fx:id="btnsave" layoutX="584.0" layoutY="330.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="63.0" style="-fx-background-color: c8c483;" text="Save" />
      <Button fx:id="btndelete" layoutX="850.0" layoutY="330.0" mnemonicParsing="false" style="-fx-background-color: c8c483;" text="Delete" />
      <Button fx:id="btnupdate" layoutX="710.0" layoutY="330.0" mnemonicParsing="false" style="-fx-background-color: c8c483;" text="Update" />
      <Button fx:id="btnsearch" layoutX="584.0" layoutY="396.0" mnemonicParsing="false" style="-fx-background-color: c8c483;" text="Search" />
      <TextField fx:id="gettext" layoutX="711.0" layoutY="396.0" prefHeight="31.0" prefWidth="204.0" promptText="Enter Group ID to Search" />
      <TableView fx:id="tbsession" layoutX="33.0" layoutY="462.0" prefHeight="286.0" prefWidth="958.0">
        <columns>
          <TableColumn fx:id="tbl1" prefWidth="121.0" text="Lecturer 1" />
          <TableColumn fx:id="tbl2" prefWidth="124.0" text="Lecturer 2" />
            <TableColumn fx:id="tbscode" prefWidth="127.0" text="Subject Code" />
            <TableColumn fx:id="tbsname" prefWidth="221.0" text="Subject Name" />
            <TableColumn fx:id="tbgid" prefWidth="133.0" text="Group ID" />
            <TableColumn fx:id="tbtag" prefWidth="114.0" text="Tag" />
            <TableColumn fx:id="tbroom" prefWidth="117.0" text="Room" />
        </columns>
      </TableView>
      <Text layoutX="425.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sessions">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
