<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="583.0" style="-fx-background-color: #eee9d9;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPage">
   <children>
      <Button layoutX="25.0" layoutY="125.0" mnemonicParsing="false" onAction="#manageStudent" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #c8c483;" text="Manage students" />
      <Button layoutX="25.0" layoutY="173.0" mnemonicParsing="false" onAction="#manageTags" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #c8c483;" text="Manage Tags" />
      <Button layoutX="25.0" layoutY="221.0" mnemonicParsing="false" onAction="#managesession" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #c8c483;" text="Manage sessions" />
      <Label layoutX="25.0" layoutY="14.0" prefHeight="78.0" prefWidth="324.0" text="Timetable mangement system">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="203.0" layoutY="125.0" mnemonicParsing="false" onAction="#add_working_days" prefHeight="26.0" prefWidth="153.0" style="-fx-background-color: #c8c483;" text="Add working days" />
      <Button layoutX="203.0" layoutY="173.0" mnemonicParsing="false" onAction="#addLecturer" prefHeight="26.0" prefWidth="153.0" style="-fx-background-color: #c8c483;" text="Add lecturer" />
      <Button layoutX="203.0" layoutY="221.0" mnemonicParsing="false" onAction="#addSubject" prefHeight="26.0" prefWidth="153.0" style="-fx-background-color: #c8c483;" text="Add subject" />
      <Button layoutX="380.0" layoutY="125.0" mnemonicParsing="false" onAction="#add_location" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #c8c483;" text="Add location" />
      <Button layoutX="380.0" layoutY="173.0" mnemonicParsing="false" onAction="#sessionADD" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #c8c483;" text="Add Sessions" />
      <Button layoutX="380.0" layoutY="221.0" mnemonicParsing="false" onAction="#roomAllocation" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: #c8c483;" text="Manage Session Rooms" />
      <Button layoutX="203.0" layoutY="274.0" mnemonicParsing="false" onAction="#TimeTable" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #c8c483;" text="View Timetables" />
      <Button layoutX="25.0" layoutY="274.0" mnemonicParsing="false" onAction="#stat" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #c8c483;" text="Dashboard" />
      <Button layoutX="380.0" layoutY="274.0" mnemonicParsing="false" onAction="#TimeSlots" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #c8c483;" text="Manage Time Slotes" />
   </children>
</AnchorPane>
