<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: eee9d9;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="statisticsController">
   <children>
      <Label layoutX="377.0" layoutY="41.0" text="Analysis Data">
         <font>
            <Font size="53.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="211.0" text="Month From" />
      <Label layoutX="132.0" layoutY="255.0" text="Month To" />
      <Label layoutX="135.0" layoutY="165.0" text="Group ID" />
      <Label layoutX="132.0" layoutY="300.0" text="Subject" />
      <Label layoutX="553.0" layoutY="165.0" text="No of Lectures" />
      <Label layoutX="553.0" layoutY="211.0" text="No of lost lectures" />
      <Label layoutX="553.0" layoutY="255.0" text="No of practicals" />
      <Label layoutX="553.0" layoutY="300.0" text="No of lost practicals" />
      <TextField fx:id="txtgrpid" layoutX="256.0" layoutY="160.0" />
      <TextField fx:id="txtsubj" layoutX="256.0" layoutY="295.0" />
      <TextField fx:id="txtlec" layoutX="708.0" layoutY="160.0" />
      <TextField fx:id="txtlostlect" layoutX="708.0" layoutY="206.0" />
      <TextField fx:id="txtpract" layoutX="708.0" layoutY="250.0" />
      <TextField fx:id="txtlostpract" layoutX="708.0" layoutY="295.0" />
      <Button layoutX="230.0" layoutY="369.0" mnemonicParsing="false" onAction="#save_stat" style="-fx-background-color: c8c483;" text="Save" />
      <Button layoutX="377.0" layoutY="369.0" mnemonicParsing="false" onAction="#Edit" style="-fx-background-color: c8c483;" text="Update" />
      <Button layoutX="540.0" layoutY="369.0" mnemonicParsing="false" onAction="#Delete" style="-fx-background-color: c8c483;" text="Delete" />
      <Button layoutX="697.0" layoutY="369.0" mnemonicParsing="false" style="-fx-background-color: c8c483;" text="Generate Report" />
      <TableView fx:id="table_stat" layoutX="16.0" layoutY="473.0" onMouseClicked="#getSelected" prefHeight="284.0" prefWidth="990.0">
        <columns>
          <TableColumn fx:id="tvgid" prefWidth="75.0" text="Group ID" />
          <TableColumn fx:id="tvmf" prefWidth="101.0" text="Month From" />
            <TableColumn fx:id="tvmt" prefWidth="104.0" text="Month To" />
            <TableColumn fx:id="tvsubj" prefWidth="176.0" text="Subject" />
            <TableColumn fx:id="tvklec" prefWidth="118.0" text="No of Lectures" />
            <TableColumn fx:id="tvlostlec" prefWidth="138.0" text="No of lost lectures" />
            <TableColumn fx:id="tvpract" prefWidth="123.0" text="No of practicals" />
            <TableColumn fx:id="tvlostpract" prefWidth="152.0" text="No of lost practicals" />
        </columns>
      </TableView>
      <TextField fx:id="asmf" layoutX="256.0" layoutY="206.0" />
      <TextField fx:id="asmt" layoutX="256.0" layoutY="250.0" />
      <Button layoutX="415.0" layoutY="431.0" mnemonicParsing="false" onAction="#changeScreen" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: c8c483;" text="Back to main page" />

   </children>
</AnchorPane>
